# java-summer-26-dom

./: pom.xml
src/main/java/com/la/summer/: Domaci1.java  SummerApplication.java
src/main/java/com/la/summer/config/: Domaci1Config.java  RestClientConfig.java
src/main/java/com/la/summer/contoller/: FakeStoreController.java  KorisnikController.java  ProductController.java
src/main/java/com/la/summer/dto/query/: FakeStoreProductDto.java  KorisnikDto.java  KorisnikFilter.java
src/main/java/com/la/summer/filter/: KorisnikSpecification.java
src/main/java/com/la/summer/model/: Autor.java  Izdavac.java  Izdavanje.java  Knjiga.java  Korisnik.java  KorisnikInfo.java  RazlogZatvaranjaRezervacije.java  Rezervacija.java  Role.java  Zanr.java
src/main/java/com/la/summer/projection/: KorisnikProj.java
src/main/java/com/la/summer/record/: KorisnikRecord.java
src/main/java/com/la/summer/repository/: AutorRepository.java  KorisnikRepository.java  RezervacijaRepository.java
src/main/java/com/la/summer/service/: FakeStoreService.java  KorisnikService.java  ProductService.java
src/main/resources/: application-domaci1.yaml  application-test.yaml  application.yaml
src/test/java/com/la/summer/: Domaci1Test.java
src/test/java/com/la/summer/repository/: KorisnikRepositoryTest.java  RezervacijaRepositoryDomaci3Test.java
